# NoClippy

./: .gitignore  ConfigUI.cs  Configuration.cs  DalamudApi.cs  DalamudPackager.targets  Game.cs  INoClippyModule.cs  LagCompensation.cs  Memory.cs  Module.cs  NoClippy.cs  NoClippy.csproj  NoClippy.json  NoClippy.sln  PluginCommandManager.cs  PluginUI.cs  README.md  Stats.cs  StatsUI.cs  packages.lock.json
.github/: FUNDING.yml
.github/workflows/: artifact.yml  create_release.yml  release_artifact.yml  upload_plugin_repo.yml
Modules/: AnimationLock.cs  Logging.cs  Modules.cs  QueueThreshold.cs  Stats.cs  StatusPrediction.cs
Structures/: ActionManager.cs
