<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="DebugPlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <DalamudPackager
            ProjectDir="$(ProjectDir)"
            OutputPath="$(OutputPath)"
            AssemblyName="$(AssemblyName)"
            MakeZip="false"/>
    </Target>
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
            ProjectDir="$(ProjectDir)"
            OutputPath="$(OutputPath)"
            AssemblyName="$(AssemblyName)"
            MakeZip="true"/>
    </Target>
</Project>